<!DOCTYPE html>
<html>
<head>
	<title>RoomHomepageMaster</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <script src="assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<section class="container-fluid">
  <div class="row">
    <div class="position">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row slide1">
                <div class="col-md-6 p-0">
                    <img class="d-block w-100" src="img/desktop-image-hero-1.jpg" alt="First slide">
                </div>
                <div class="col-md-6 p-0">
                  <div class="p-5">
                    <h1>Discover Inovative ways to decorate</h1>
                    <p>Our modern furniture store provide a high level of quality. Our company has invested in advanced technology to ensure that every product is made as perfect and as consistent as possible. With three decades of experience in this industry, we understand what customers want for their home and office.</p>
                    <a href="#">SHOP  NOW  <span class="arrow pl-3">&#8594</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row slide1">
                <div class="col-md-6 p-0">
                    <img class="d-block w-100" src="img/desktop-image-hero-2.jpg" alt="First slide">
                </div>
                <div class="col-md-6 p-0">
                  <div class="p-5">
                    <h1>Discover Inovative ways to decorate</h1>
                    <p>Our modern furniture store provide a high level of quality. Our company has invested in advanced technology to ensure that every product is made as perfect and as consistent as possible. With three decades of experience in this industry, we understand what customers want for their home and office.</p>
                    <a href="#">SHOP  NOW  <span class="arrow pl-3">&#8594</span></a>
                  </div>
                </div>
            </div>
            </div>
            <div class="carousel-item">
              <div class="row slide1">
                <div class="col-md-6 p-0">
                    <img class="d-block w-100" src="img/desktop-image-hero-3.jpg" alt="First slide">
                </div>
                <div class="col-md-6 p-0">
                  <div class="p-5">
                    <h1>Discover Inovative ways to decorate</h1>
                    <p>Our modern furniture store provide a high level of quality. Our company has invested in advanced technology to ensure that every product is made as perfect and as consistent as possible. With three decades of experience in this industry, we understand what customers want for their home and office.</p>
                    <a href="#">SHOP  NOW  <span class="arrow pl-3">&#8594</span></a>
                  </div>
                </div>
            </div>
            </div>
          </div>
          <div class="leftcontroler ">
            <a class="carousel-control-prev " href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon " aria-hidden="true"></span>
              <span class="sr-only ">Previous</span>
            </a>
          </div>
          <div class="rightcontroler">
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    </div>
  </div>
</section>


<section class="container-fluid">
  <div class="row rand2">
    <div class="col-md-4 px-0">
      <img src="img/image-about-dark.jpg" alt="about-dark">
    </div>
    <div class="col-md-4 px-0">
      <div class="p-5">
          <h2>ABOUT OUR FURNITURE</h2>
          <p>Our multifunctional collection blends design and function to suit your individual taste. Make each room unique, or pick a cohesive theme that best express your interests and what inspires you. Find the furniture pieces you need, from traditional to contemporary styles or anything in between. Product specialists are available to help you create your dream space.</p>
      </div>
    </div>
    <div class="col-md-4 px-0">
      <img src="img/image-about-light.jpg" alt="about-light">
    </div>
  </div>
</section>








</body>