@import "assets/bootstrap/scss/bootstrap.scss";
@import "assets/fontawesome/scss/fontawesome.scss";
@import "assets/fontawesome/scss/brands.scss";
@import "assets/fontawesome/scss/regular.scss";
@import "assets/fontawesome/scss/solid.scss";
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');




body {
    font-family: 'Spartan', sans-serif;
}

.slide1 {
    img {
        width: 100%;
    }
    h1 {
        color: hsl(0, 0%, 0%);
        margin-top: 70px;
    }
    p {
        color: hsl(0, 0%, 63%);
        font-size: 12px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    a {
        text-decoration: none;
        color: hsl(0, 0%, 63%);
        letter-spacing: 15px;
    }
    .arrow {
        font-size: 35px;
    }
}

.position {
    position: relative;
}

.leftcontroler {
    position: absolute;
    left: 924px;
    top: 497px;
    width: 100px;
    height: 100px;
    background-color: black;
    a {
        justify-content: center;
    }
}

.rightcontroler {
    position: absolute;
    left: 1024px;
    top: 497px;
    width: 100px;
    height: 100px;
    background-color: black;
}

.rand2 {
    img {
        width: 100%;
        height: 450px;
    }
    h2 {
        color: hsl(0, 0%, 0%);
        margin-top: 70px;
        font-size: 20px;
    }
    p {
        color: hsl(0, 0%, 63%);
        font-size: 12px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}